PMAdmin/MainWindow.xaml

<Window x:Class="PMAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PMap adminisztráció" Height="600" Width="1065.3">
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem DockPanel.Dock="Right">
                    <Slider x:Name="windowZoomSlider"
    					Width="125"
    					Value="1"
    					Minimum=".75"
    					Maximum="2"/>
                </StatusBarItem>
                <StatusBarItem DockPanel.Dock="Right">
                    <TextBlock><Run Text="Átméretezés"></Run></TextBlock>
                </StatusBarItem>
            </StatusBar>
            <Expander x:Name="MenuExpander"
                  ExpandDirection="Right"
                  BorderThickness="1 1 1 1"
                  Margin="5,10,5,4.816"
                  BorderBrush="Gray"
                  Padding="2">
                <Expander.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Value, ElementName=windowZoomSlider}"
                                        ScaleY="{Binding Value, ElementName=windowZoomSlider}" />
                </Expander.LayoutTransform>
                <Expander.Header>
                    <TextBlock Text="Főmenü"
                           FontSize="14"
                           Margin="5 5 5 5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="270"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>

                <Grid Height="Auto" x:Name="panelActions" Width="110" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Margin="0,0,0,-0.184"  >
                    <Grid.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Value, ElementName=windowZoomSlider}"
                                        ScaleY="{Binding Value, ElementName=windowZoomSlider}" />
                    </Grid.LayoutTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button IsEnabled="True" x:Name="btnLog" Content="Napló" HorizontalAlignment="Stretch" Margin="3,3,3,3" Grid.Row="0" VerticalAlignment="Stretch" Click="btnLog_Click" />
                    <Button IsEnabled="True" x:Name="btnLicence" Content="Licencek" HorizontalAlignment="Stretch" Margin="3,3,3,3" Grid.Row="1" VerticalAlignment="Stretch" ToolTip="Licencek" Click="btnLicence_Click" />
                    <Button IsEnabled="True" x:Name="btnLicWarns" Content="Figyelmeztetések" HorizontalAlignment="Stretch" Margin="3,3,3,3" Grid.Row="2" VerticalAlignment="Bottom" ToolTip="Figyelmeztetések" Click="btnLicWarns_Click" />
                    <Button IsEnabled="True" Visibility="Hidden" x:Name="btnTest" Content="Teszt" HorizontalAlignment="Stretch" Margin="3,3,3,3" Grid.Row="3" VerticalAlignment="Stretch" ToolTip="Teszt" Click="btnTest_Click" />
                </Grid>
            </Expander>
            <StatusBar DockPanel.Dock="Right"/>
            <GroupBox Width="Auto" Height="Auto" x:Name="grpMain"  RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-0.184">
                <GroupBox.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Value, ElementName=windowZoomSlider}"
    					ScaleY="{Binding Value, ElementName=windowZoomSlider}" />
                </GroupBox.LayoutTransform>
                <GroupBox.Header>
                    <Border Background="AliceBlue"
    					CornerRadius="3"
    					Margin="2 2 0 0"
    					Opacity=".5" >
                        <TextBlock x:Name="Title" Text="Munkaterület"/>
                    </Border>
                </GroupBox.Header>
            </GroupBox>
        </DockPanel>

    </Grid>
</Window>
