PMAdmin/uscLog.xaml

<UserControl x:Class="PMAdmin.uscLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Instance"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                      ItemsSource="{Binding Path=PMapLicenceList}" 
                    DisplayMemberPath="LIC_INSTANCE" 
            SelectedValuePath="LIC_INSTANCE" 
            SelectedValue="{Binding Path=SelLicence}"></ComboBox>
                
            <Label Content="Időszak"  Grid.Column="2" VerticalAlignment="Center" Margin="34,22,0,22"/>
            <Label Content="-"  Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
        <DataGrid Grid.Row="1" x:Name="dgrLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ItemsSource="{Binding PMapLogList}" CanUserAddRows="False" IsReadOnly="True"
                    SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True"                  
                  AutoGeneratedColumns="dgrLog_AutoGeneratedColumns" AutoGeneratingColumn="dgrLog_AutoGeneratingColumn">
            </DataGrid>
    </Grid>
</UserControl>
