PMAdmin/uscLicWarns.xaml

<UserControl x:Class="PMAdmin.uscLicWarns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="448.958" >
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="Példány"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <ComboBox x:Name="cmbAppInstance" Grid.Column="1" VerticalAlignment="Center"  
                      ItemsSource="{Binding Path=PMapLicenceList}" 
                      DisplayMemberPath="AppInstance" 
                      SelectedValuePath="AppInstance" 
                      SelectedItem="{Binding Path=SelLicence, Mode=TwoWay}" 
                      HorizontalContentAlignment="Stretch" SelectionChanged="cmbAppInstance_SelectionChanged" ></ComboBox>

            <Label Content="Időszak"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <Label Content="-"  Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DatePicker x:Name="DateS" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Text="{Binding Path=DateS, Mode=TwoWay, UpdateSourceTrigger=LostFocus,  ValidatesOnExceptions=True,  ValidatesOnDataErrors=True}" LostFocus="DateS_LostFocus"/>
            <DatePicker x:Name="DateE" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Text="{Binding Path=DateE, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True,  ValidatesOnDataErrors=True}" LostFocus="DateE_LostFocus"/>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="dgrLicWarns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ItemsSource="{Binding PMapLicWarnList}" CanUserAddRows="False" IsReadOnly="True"
                    SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True"                  
                  AutoGeneratedColumns="dgrLicWarns_AutoGeneratedColumns" AutoGeneratingColumn="dgrLicWarns_AutoGeneratingColumn"  SelectionChanged="dgrLicWarns_SelectionChanged">
        </DataGrid>
        <Grid Grid.Row="2" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Előző belépés"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="1"  Grid.Row="0" >
                <Label Content="{Binding Path=SelLicWarn.OldMachineID}" VerticalAlignment="Center" HorizontalAlignment="Left"  />
            </Border>
            <Label Content="Aktuális belépés"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="1"  Grid.Row="1" >
                <Label Content="{Binding Path=SelLicWarn.NewMachineID}" VerticalAlignment="Center" HorizontalAlignment="Left"  />
            </Border>
            <Label Content="Időpont"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="1"  Grid.Row="2" >
                <Label Content="{Binding Path=SelLicWarn.PMapTimestamp}" VerticalAlignment="Center" HorizontalAlignment="Left"  />
            </Border>
        </Grid>
    </Grid>
</UserControl>
