PMAdmin/uscLog.xaml

<UserControl x:Class="PMAdmin.uscLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="Instance"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            <ComboBox x:Name="cmbAppInstance" Grid.Column="1" VerticalAlignment="Center"  
                      ItemsSource="{Binding Path=PMapLicenceList}" 
                      DisplayMemberPath="AppInstance" 
                      SelectedValuePath="AppInstance" 
                      SelectedItem="{Binding Path=SelLicence, Mode=TwoWay}" 
                      HorizontalContentAlignment="Stretch" SelectionChanged="cmbAppInstance_SelectionChanged" ></ComboBox>
                
            <Label Content="Időszak"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <Label Content="-"  Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DatePicker x:Name="DateS" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Text="{Binding Path=DateS, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True,  ValidatesOnDataErrors=True}" LostFocus="DateS_LostFocus"/>
            <DatePicker x:Name="DateE" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Text="{Binding Path=DateE, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True,  ValidatesOnDataErrors=True}" LostFocus="DateE_LostFocus"/>
            <Label Content="Típus"  Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <ComboBox x:Name="cmbType" Grid.Column="7" VerticalAlignment="Center"  
                      ItemsSource="{Binding Path=PMapLogTypeList}" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="Type" 
                      SelectedValue="{Binding Path=SelType, Mode=TwoWay}" 
                      HorizontalContentAlignment="Stretch" SelectionChanged="cmbType_SelectionChanged"></ComboBox>


        </Grid>
        <DataGrid Grid.Row="1" x:Name="dgrLog" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ItemsSource="{Binding PMapLogList}" CanUserAddRows="False" IsReadOnly="True"
                    SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True"                  
                  AutoGeneratedColumns="dgrLog_AutoGeneratedColumns" AutoGeneratingColumn="dgrLog_AutoGeneratingColumn" SelectionChanged="dgrLog_SelectionChanged">
            </DataGrid>

 
        <Grid Grid.Row="2" ShowGridLines="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Szöveg"  Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
            <Border BorderThickness="1" BorderBrush="Black"  Grid.Column="1"  Grid.Row="0" Grid.RowSpan="2">
                <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="Blue" Text="{Binding Path=SelLog.Text}" VerticalAlignment="Top"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
