PMAdmin/uscTest.xaml

<UserControl x:Class="PMAdmin.uscTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBox Text="{Binding Path=EditedItem.LIC_INSTANCE, UpdateSourceTrigger=LostFocus}" />
            <Button IsEnabled="{Binding Path=EditedItem.UnSavedState}">
                Click Me!
            </Button>
            <Expander Header="More Options" ExpandDirection="Up" RenderTransformOrigin="0.5,0.5">
                <Expander.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Expander.RenderTransform>
                <StackPanel Margin="10,4,0,0">
                    <CheckBox Margin="4" Content="Option 1" />
                    <CheckBox Margin="4" Content="Option 2" />
                    <CheckBox Margin="4" Content="Option 3" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
